<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/design_default_color_primary_dark"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:background="#E91E63"
        android:textAlignment="center"
        android:padding="10dp"
        android:id="@+id/id_here"
        android:text="@string/text_view"
        android:textSize="20sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>